/* GRID */
.Img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
}

.ImgNotFound {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 30px;
  color: var(--text-color);
}

.GalleryWrap {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 140px;
  counter-reset: li;
  margin-top: 10px;
}

.GalleryItem {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}

.GalleryItem:nth-child(10n + 1),
.GalleryItem:nth-child(10n + 8) {
  grid-column: auto / span 1;
  grid-row: auto / span 2;
}

.GalleryItem:nth-child(10n + 4),
.GalleryItem:nth-child(10n + 9) {
  grid-column: auto / span 2;
  grid-row: auto / span 2;
}

.GalleryItem .After {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  color: #fff;
}

.GalleryItem:hover .After {
  display: block;
  background: rgba(255, 134, 142, 0.6);
}

/* After */
.Name {
  display: block;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 180px;
  height: 34px;
  text-align: center;
  background-color: #fff;
  color: var(--accent-color);
  border-radius: 10px;
  border: none;
  font-size: 16px;
  line-height: 1.5;
  cursor: pointer;
}

.NameDark {
  composes: Name;
  background-color: #282828;
}

/* After for icon on Page Favourites*/
.IconContainer {
  composes: Name;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.IconContainerDark {
  composes: IconContainer;
  background-color: #282828;
}
